<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Celebrus_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t8Q-mZ-wcD">
                                <rect key="frame" x="0.0" y="175" width="320" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultsCell" id="cJw-N0-568" customClass="ResultsViewCell" customModule="Celebrus_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJw-N0-568" id="kUP-u1-LvQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ao-fW-Upf">
                                                    <rect key="frame" x="235" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="DWS-54-Eg3"/>
                                                        <constraint firstAttribute="height" constant="28" id="v0C-JT-6tE"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" image="speaker.wave.2.bubble.left.fill" catalog="system"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="speakerBtnPressed:" destination="cJw-N0-568" eventType="touchUpInside" id="mVh-Rk-7Zi"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzf-kR-IwD">
                                                    <rect key="frame" x="276" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="mG6-33-8ep"/>
                                                        <constraint firstAttribute="height" constant="28" id="wPb-l8-LkU"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" image="network" catalog="system"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="internetBtnPressed:" destination="cJw-N0-568" eventType="touchUpInside" id="d9d-zc-w0x"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtl-dv-7mT">
                                                    <rect key="frame" x="16" y="11.5" width="211" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IKL-wX-8Iz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gtl-dv-7mT" firstAttribute="leading" secondItem="kUP-u1-LvQ" secondAttribute="leading" constant="16" id="8Rz-nM-yFT"/>
                                                <constraint firstItem="2ao-fW-Upf" firstAttribute="centerY" secondItem="kUP-u1-LvQ" secondAttribute="centerY" id="Fq9-3L-oZa"/>
                                                <constraint firstItem="2ao-fW-Upf" firstAttribute="leading" secondItem="Gtl-dv-7mT" secondAttribute="trailing" constant="8" symbolic="YES" id="Xig-xc-stU"/>
                                                <constraint firstAttribute="trailing" secondItem="rzf-kR-IwD" secondAttribute="trailing" constant="16" id="aZf-ua-aif"/>
                                                <constraint firstItem="rzf-kR-IwD" firstAttribute="leading" secondItem="2ao-fW-Upf" secondAttribute="trailing" constant="13" id="eOz-hK-IfB"/>
                                                <constraint firstItem="Gtl-dv-7mT" firstAttribute="centerY" secondItem="kUP-u1-LvQ" secondAttribute="centerY" id="tkc-Pm-FhK"/>
                                                <constraint firstItem="rzf-kR-IwD" firstAttribute="centerY" secondItem="kUP-u1-LvQ" secondAttribute="centerY" id="ztC-i6-0hi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Gtl-dv-7mT" id="MRB-NZ-ztr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Type here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdg-Je-Bx1">
                                <rect key="frame" x="57.5" y="63" width="205" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="205" id="LIK-gE-2Et"/>
                                    <constraint firstAttribute="height" constant="34" id="rp9-EW-5e8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcE-Ao-v3r">
                                <rect key="frame" x="121" y="117" width="78" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DIs-sM-0We"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="zDS-xe-gou"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                <connections>
                                    <action selector="searchBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GVs-eb-eoj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GcE-Ao-v3r" firstAttribute="top" secondItem="hdg-Je-Bx1" secondAttribute="bottom" constant="20" id="22C-8J-itL"/>
                            <constraint firstItem="t8Q-mZ-wcD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3bs-6O-KTg"/>
                            <constraint firstItem="hdg-Je-Bx1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="6wW-jX-y4B"/>
                            <constraint firstItem="hdg-Je-Bx1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ESF-2x-VHq"/>
                            <constraint firstItem="t8Q-mZ-wcD" firstAttribute="top" secondItem="GcE-Ao-v3r" secondAttribute="bottom" constant="23" id="MR4-cE-jyC"/>
                            <constraint firstItem="GcE-Ao-v3r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QLC-ks-kD6"/>
                            <constraint firstAttribute="bottom" secondItem="t8Q-mZ-wcD" secondAttribute="bottom" id="ct0-kf-bRb"/>
                            <constraint firstItem="t8Q-mZ-wcD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="enV-S6-1gy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r1i-A0-bZG"/>
                    <connections>
                        <outlet property="resultsView" destination="t8Q-mZ-wcD" id="mwS-0F-GXk"/>
                        <outlet property="searchField" destination="hdg-Je-Bx1" id="Rye-3e-lI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.125" y="-2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <image name="network" catalog="system" width="128" height="123"/>
        <image name="speaker.wave.2.bubble.left.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
